import i18n from 'i18next';
import {
  initReactI18next
} from 'react-i18next';

const resources = {
  ru: {
    translation: {
      navLink1: "Главная",
      navLink2: "Перечень продукции",
      navLink3: "Применение",
      navLink4: "О нас",
      navLink7: "Контакты",
      gallery: "Галерея ▾",
      video: "Видео",
      images: "Изображения",
      navtranslate: "Выберите язык:",
      homeText1: "Эффективно восстанавливайте, обслуживайте и развивайте водные пути, реки, озера, побережья, пристани для яхт, водохранилища и промышленные водоемы с помощью многофункционального земснаряда DREDMARK — вашего единого решения для дноуглубительных работ, удаления инвазивной растительности, забивки свай и других работ на мелководье.",
      homeText2: 'Узнайте, почему DREDMARK — разумное решение',
      homeCard1Text: 'ЦЕНА ОТ:',
      homePrice: 'От 400 000$',
      homePrice2: 'От 500 000$',
      homeCard2Text: ' ВОЗМОЖНОСТИ:',
      homeMainBlock1Text1: "Узбекский регистр судоходства",
      homeMainBlock1Text2: "Использование запчастей от любых иностранных производителей",
      homeCardsLink: 'Посмотреть как »',
      homeText3: "БОЛЕЕ 20лет успешной работы на рынке СНГ и ближайшем зарубежье",
      homeText3Link: "Смотреть видео примера проекта",
      homeText4: "Наши проекты",
      homeText4Card1: "многофункциональный земснаряд амфибия от 600м3 и выше",
      homeText4Card2: "микро ГЭС",
      homeText4Card3: "Земснаряды без регистра судоходства",
      homeText4Card4: "Земснаряды с регистром судоходства",
      homeText4Card5: "Дополнительное производство узп",
      homeText4CardLink: "Смотреть видео »",
      homeText4CardLink2: "Читать далее »",
      homeBannerText1: "Все ваши решения в сфере дноуглубления",
      homeBannerText2: "Выбирайте оборудование компании DREDMARK",
      homeBannersLink: "Смотреть видео",
      fTel: "Телефон",
      fAddress: "Адрес: Республика Узбекистан, город Ташкент, улица Ферганская 25/11-118",
      fP1: "Официальный партнер в России",
      fH1: "Контакты",
      fP2: "Пожалуйста, свяжитесь с нами, чтобы узнать больше о DREDMARK",
      fP3: "Текст...",
      fEmail: "Электронная почта*",
      fButton: "Отправить",
      fName: "Введите имя...",
      videoMain: 'Реализованные проекты',
      fP4: 'Отдел продаж:',
      fP5: 'Финансовый отдел:',
      fP6: 'Группа компаний DREDMARK:',
      fP7: 'DREDGER компания и гидромехмонтаж:',

      vozmBannerH1: "Многофункциональный Земснаряд-Амфибия DREDMARK",
      vozmBannerP: "Универсальный, мобильный, надежный",

      vozmMainNav2Text1: "Главная",
      vozmMainNav2Text2: "» Перечень продукции",
      vozmMainSection1H2: "Для экологичных дноуглубительных работ, удаления растительности граблями, забивки свай и многого другого. От сухого грунта до глубины 6 метров.",
      vozmMainSection1P: "DREDMARK «ВСЕ В ОДНОМ» — это многофункциональный фрезерный земснаряд, совмещающий в себе функции земснаряда, амфибийного экскаватора, установки для удаления водной растительности и сваебойной машины для работы в водной среде. Один DREDMARK способен заменить сразу несколько традиционных машин, действуя автономно и перемещаясь без необходимости в дополнительной технике или рабочем персонале. Используя DREDMARK, вы повышаете эффективность и производительность, одновременно снижая затраты, экономя время и заботясь об окружающей среде. Больше результатов при меньших расходах — разумное решение.",

      vozmMainSection2H3: "ДОСТУП ПОВСЮДУ",
      vozmMainSection2P: "Оцените неограниченную мобильность и надежно работайте в сложных условиях, где не может работать ни одна другая машина.",
      vozmMainSection2Card1H3: "1 Транспортировка",
      vozmMainSection2Card2H3: "2 Самостоятельный запуск",
      vozmMainSection2Card3H3: "3 Самостоятельное перемещение",
      vozmMainSection2Card4H3: "4 Самостоятельное якорение",
      vozmMainSection2Card1P: "Компактный DREDMARK легко транспортируется в собранном виде на стандартном трейлере.",
      vozmMainSection2Card2P: "DREDMARK выполняет автономную выгрузку с прицепа с использованием четырёх стабилизаторов и стрелы экскаватора, что позволяет ему без труда заходить в воду без привлечения крана или вспомогательной техники.",
      vozmMainSection2Card3P: "DREDMARK способен самостоятельно передвигаться к удалённым объектам со скоростью до 4 узлов, не требуя буксировки или сопровождения другим транспортом.",
      vozmMainSection2Card4P: "DREDMARK самостоятельно устанавливается на якорь с помощью четырёх стабилизаторов, обеспечивая надёжное и устойчивое рабочее положение без необходимости в дополнительных якорях или тросах, которые могут мешать свободному движению в акватории.",

      vozmMainSection3H2: "Любая работа",
      vozmMainSection3P: "Благодаря быстро заменяемому мощному навесному оборудованию DREDMARK вы сможете выполнять все работы на мелководье с помощью всего лишь одной машины.",

      vozmMainSection4H3: "Дноуглубительные работы",
      vozmMainSection4P1: "С помощью земснаряда DREDMARK вы можете эффективно проводить дноуглубительные работы на мелководье, даже в районах с мусором и водной растительностью. Способность DREDMARK проводить дноуглубительные работы на большой площади с каждой рабочей позиции и, при необходимости, быстро перемещаться гарантирует, что почти все общее рабочее время будет потрачено активно на дноуглубительные работы. Запатентованный погружной режущий землесос DREDMARK позволяет откачивать до 900 кубических метров пульпы в час и сбрасывать пульпу на расстоянии до 1,5 км. Нужно перекачивать пульпу дальше? Просто добавьте бустерный насос.",
      vozmMainSection4P2: "ПОГРУЖНОЙ РЕЖУЩИЙ ЗЕМЛЕСОС DREDMARK",
      vozmMainSection4P3: "DREDMARK ПРОИЗВОДИТ ДНОУГЛУБИТЕЛЬНЫЕ РАБОТЫ С ТРУБОЙ-РАЗБРЫЗГИВАТЕЛЕМ",

      vozmMainSection5H3: "Экскаваторные работы",
      vozmMainSection5P1: "При любом типе почвы, DREDMARK предлагает на выбор 600-литровый ковш с зубьями, 1000-литровый ковш для мягких грунтов или ковш-грейфер. DREDMARK стабильно обрабатывает примерно 40-60 кубических метров грунта в час, в зависимости от типа почвы.",
      vozmMainSection5P2: "КОВШ-ГРЕЙФЕР",
      vozmMainSection5P3: "Ковш 600 Л",
      vozmMainSection5P4: "Ковш 1000 Л",
      vozmMainSection5P5: "DREDMARK загружает баржу с помощью обратного ковша",

      vozmMainSection6H3: "Работа граблями",
      vozmMainSection6P1: "Используйте грабли DREDMARK шириной 2,75 м для эффективного удаления укоренившейся инвазивной водной растительности, а также плавучей растительности, такой как водный гиацинт. Вы также можете эффективно очищать городские воды от мусора.",
      vozmMainSection6P2: "ГРАБЛИ DREDMARK",
      vozmMainSection6P3: "Земснаряд DREDMARK удаляет инвазивную растительность из озера граблями",

      vozmMainSection7H3: "Забивка свай",
      vozmMainSection7P1: "Забивайте сваи со стороны воды с помощью DREDMARK. Вы можете использовать ковш для забивки свай для деревянных свай или свайный вибропогружатель как для деревянных свай, так и для металлических шпунтов. Кабина земснаряда сертифицирована по стандарту FOPS и обеспечивает безопасность во время работы.",
      vozmMainSection7P2: "КОВШ ДЛЯ ЗАБИВКИ СВАЙ DREDMARK",
      vozmMainSection7P3: "СВАЙНЫЙ ВИБРОПОГРУЖАТЕЛЬ",
      vozmMainSection7P4: "DREDMARK ЗАБИВАЕТ СВАИ ВИБРОПОГРУЖАТЕЛЕМ",

      vozmMainSection8H2: "Ассортимент амфибий и земснарядов",
      vozmMainSection8P1: "Модель",
      vozmMainSection8P2: "Производительность",
      vozmMainSection8P3: "Тип",
      vozmMainSection8P4: "Цена",
      vozmMainSection8P5: "Амфибия 300",
      vozmMainSection8P6: "300 м³/час",
      vozmMainSection8P7: "Бюджетная",
      vozmMainSection8P8: "до 20 млн ₽",
      vozmMainSection8P9: "Амфибия 600",
      vozmMainSection8P10: "600 м³/час",
      vozmMainSection8P11: "Стандартная",
      vozmMainSection8P12: "от 25 млн ₽",
      vozmMainSection8P13: "Амфибия 900",
      vozmMainSection8P14: "900 м³/час",
      vozmMainSection8P15: "Универсальная",
      vozmMainSection8P16: "от 35 млн ₽",
      vozmMainSection8P17: "Амфибия 1300",
      vozmMainSection8P18: "1300 м³/час",
      vozmMainSection8P19: "Производительная",
      vozmMainSection8P20: "от 45 млн ₽",
      vozmMainSection8P21: "Земснаряд 2000/63",
      vozmMainSection8P22: "2000 м³/час",
      vozmMainSection8P23: "Регистровый",
      vozmMainSection8P24: "по запросу",


      usMainNav2Text2: "» О нас",
      usMainH1: "О компании DREDMARK",
      usMainSection1P1: "DREDMARK — это команда профессионалов, специализирующихся на производстве и внедрении многофункциональных земснарядов и плавающих мини-экскаваторов для очистки, углубления и восстановления водоёмов. Наша техника применяется для экосанации прудов, озёр, рек, болот, а также для строительных задач на воде.",
      usMainSection1P2: "Мы гордимся тем, что наша продукция создаётся в Узбекистане на базе Ташкентского завода нестандартных машин, и уже сегодня востребована не только в регионах республики, но и за её пределами — в Кыргызстане, Казахстане и других странах СНГ.",

      usMainSection2H2: "Участие в выставке с Президентом Узбекистана",
      usMainSection2P: "Во время престижной выставки в Ташкентском технопарке наши разработки были представлены лично Президенту Республики Узбекистан — Шавкату Миромоновичу Мирзиёеву. Макет земснаряда вызвал живой интерес, а специалисты компании наглядно показали, как наша техника решает актуальные экологические задачи.",
      usMainSection3H2: "Интервью директора компании",
      usMainSection3P: "Александр Апареев, директор Ташкентского завода нестандартных машин, в эфире Oʻzbekiston 24 рассказал о миссии компании и перспективах развития. В интервью была подчёркнута уникальность конструкторских решений и растущий спрос на продукцию DREDMARK.",

      usMainSection4H2: "Презентация работы земснаряда",
      usMainSection4P: "Во время демонстрации сотрудники компании детально рассказали о возможностях мини-экскаватора: очистка от водорослей и ила, углубление дна, строительство островов и каналов. Обсуждение происходило на фоне макета, который отражает реальные функции оборудования.",

      usMainSection5H2: "Завершение сборки в Кыргызстане",
      usMainSection5P: "Компания DREDMARK продолжает расширять своё присутствие за рубежом. В Кыргызстане завершается сборка нового земснаряда, что говорит о доверии к нашей технике и её эффективности в условиях горных и заболоченных местностей. Это ещё один шаг к укреплению международного сотрудничества.",

      usMainSection6: "Присоединяйтесь к нам на пути к более чистым, безопасным и лучше функционирующим водным ресурсам с меньшим количеством машин и затрат. Заполните форму ниже и свяжитесь с нами сегодня!",

      gMain3Text1: "Изображения",
      gMain3Text2: "многофункциональный земснаряд амфибия",
      gMain3Text3: "Производственный цех и перевозка",
    }
  },
  en: {
    translation: {
      navLink1: "Home",
      navLink2: "List of products",
      navLink3: "Application",
      navLink4: "About Us",
      navLink5: "Support",
      navLink6: "Questions and answers",
      navLink7: "Contacts",
      gallery: "Gallery ▾",
      brochure: "Brochures",
      video: "Video",
      images: "Images",
      caseExamples: "Examples of cases",
      navtranslate: "Select language:",
      homeText1: "Efficiently restore, maintain and develop waterways, rivers, lakes, coastlines, marinas, reservoirs and industrial ponds with the DREDMARK multi-purpose dredger - your one-stop solution for dredging, invasive vegetation removal, piling and other shallow water applications.",
      homeText2: 'Find out why DREDMARK is the smart choice',
      homeCard1Text: 'PRICE FROM:',
      homePrice: 'From 400 000$',
      homePrice2: 'From 500 000$',
      homeCard2Text: ' POSSIBILITIES:',
      homeMainBlock1Text1: "Uzbek Register of Shipping",
      homeMainBlock1Text2: "Use of spare parts from any foreign manufacturers",
      homeCardsLink: 'See how »',
      homeText3: "MORE THAN 20 years of successful work in the CIS market and neighboring countries",
      homeText3Link: "Watch a video of an example project",
      homeText4: "Our projects",
      homeText4Card1: "Multifunctional amphibious dredger from 600m3 and above",
      homeText4Card2: "micro hydroelectric power station",
      homeText4Card3: "Dredgers without a shipping register",
      homeText4Card4: "Dredgers with a shipping register",
      homeText4Card5: "Additional production of UZP",
      homeText4CardLink: "Watch video »",
      homeText4CardLink2: "Read more »",
      homeBannerText1: "All your dredging solutions",
      homeBannerText2: "Choose equipment from DREDMARK",
      homeBannersLink: "Watch video",
      fTel: "Telephone",
      fAddress: "Address: Republic of Uzbekistan, Tashkent city, Fergana street 25/11-118",
      fP1: "Official partner in Russia",
      fH1: "Contacts",
      fP2: "Please contact us to learn more about DREDMARK",
      fP3: "Text...",
      fEmail: "E-mail*",
      fButton: "Send",
      fName: "Enter name...",
      videoMain: 'Completed projects',
      fP4: 'Sales department:',
      fP5: 'Finance department:',
      fP6: "DREDMARK Group of Companies:",
      fP7: "DREDGER Company and Hydromechmontazh:",

      vozmBannerH1: "Multifunctional Amphibious Dredger DREDMARK",
      vozmBannerP: "Universal, mobile, reliable",

      vozmMainNav2Text1: "Home",
      vozmMainNav2Text2: "» List of products",
      vozmMainSection1H2: "For eco-friendly dredging, vegetation raking, pile driving and more. From dry soil to 6m depth.",
      vozmMainSection1P: "The DREDMARK ALL-IN-ONE is a multifunctional cutter dredger that combines the functions of a dredger, amphibious excavator, weed remover and aquatic piling machine. One DREDMARK can replace several traditional machines at once, operating autonomously and moving without the need for additional equipment or personnel. With DREDMARK, you increase efficiency and productivity while reducing costs, saving time and caring for the environment. More results with less – a smart decision.",

      vozmMainSection2H3: "ACCESS EVERYWHERE",
      vozmMainSection2P: "Enjoy unlimited mobility and work reliably in challenging environments where no other machine can operate.",
      vozmMainSection2Card1H3: "1 Transportation",
      vozmMainSection2Card2H3: "2 Self-launch",
      vozmMainSection2Card3H3: "3 Independent movement",
      vozmMainSection2Card4H3: "4 Self anchoring",
      vozmMainSection2Card1P: "The compact DREDMARK is easy to transport when assembled on a standard trailer.",
      vozmMainSection2Card2P: "DREDMARK unloads autonomously from a trailer using four stabilizers and an excavator boom, allowing it to easily enter water without the need for a crane or auxiliary equipment.",
      vozmMainSection2Card3P: "DREDMARK is capable of autonomously moving to remote sites at speeds of up to 4 knots, without requiring towing or support from other vehicles.",
      vozmMainSection2Card4P: "DREDMARK is self-anchoring with four stabilizers, providing a secure and stable working position without the need for additional anchors or lines that could interfere with free movement in the water.",

      vozmMainSection3H2: "Any job",
      vozmMainSection3P: "With the quick-change, powerful DREDMARK attachments, you can handle all your shallow water work with just one machine.",

      vozmMainSection4H3: "Dredging works",
      vozmMainSection4P1: "With the DREDMARK you can dredge efficiently in shallow waters, even in areas with debris and aquatic vegetation. The DREDMARK's ability to dredge a large area from each working position and, if necessary, to move quickly ensures that almost all of the total working time is spent actively dredging. The patented DREDMARK submersible cutter dredger pumps up to 900 cubic meters of slurry per hour and discharges slurry up to 1.5 km away. Need to pump slurry further? Just add a booster pump.",
      vozmMainSection4P2: "SUBMERSIBLE CUTTING DREDGER DREDMARK",
      vozmMainSection4P3: "DREDMARK CARRYING OUT SPRAY PIPE DREDGING",

      vozmMainSection5H3: "Excavation work",
      vozmMainSection5P1: "Whatever the soil type, the DREDMARK offers a choice of a 600-litre bucket with teeth, a 1,000-litre bucket for soft soils or a grab bucket. The DREDMARK reliably processes approximately 40-60 cubic metres of soil per hour, depending on the soil type.",
      vozmMainSection5P2: "BUCKET-GRAPPLER",
      vozmMainSection5P3: "Bucket 600 L",
      vozmMainSection5P4: "Bucket 1000 L",
      vozmMainSection5P5: "DREDMARK loads a barge using a backhoe",

      vozmMainSection6H3: "Working with a rake",
      vozmMainSection6P1: "Use the 2.75m wide DREDMARK rake to effectively remove established invasive aquatic vegetation as well as floating vegetation such as water hyacinth. You can also effectively clear debris from urban waters.",
      vozmMainSection6P2: "DREDMARK RAKE",
      vozmMainSection6P3: "Dredger DREDMARK removes invasive vegetation from a lake with a rake",

      vozmMainSection7H3: "Pile driving",
      vozmMainSection7P1: "Drive piles from the water side with the DREDMARK. You can use the pile driver bucket for timber piles or the pile driver for both timber piles and sheet metal piles. The dredger cabin is FOPS certified and ensures safety during operation.",
      vozmMainSection7P2: "DREDMARK PILE DRIVING BUCKET",
      vozmMainSection7P3: "VIBRATORY PILE DRIVERS",
      vozmMainSection7P4: "DREDMARK DRIVES PILES WITH VIBRATOR",

      vozmMainSection8H2: "Range of Amphibians and Dredgers",
      vozmMainSection8P1: "Model",
      vozmMainSection8P2: "Performance",
      vozmMainSection8P3: "Type",
      vozmMainSection8P4: "Price",
      vozmMainSection8P5: "Amphibian 300",
      vozmMainSection8P6: "300 m³/hour",
      vozmMainSection8P7: "Budget",
      vozmMainSection8P8: "up to 20 million ₽",
      vozmMainSection8P9: "Amphibian 600",
      vozmMainSection8P10: "600 m³/hour",
      vozmMainSection8P11: "Standard",
      vozmMainSection8P12: "from 25 million ₽",
      vozmMainSection8P13: "Amphibian 900",
      vozmMainSection8P14: "900 m³/hour",
      vozmMainSection8P15: "Universal",
      vozmMainSection8P16: "from 35 million ₽",
      vozmMainSection8P17: "Amphibian 1300",
      vozmMainSection8P18: "1300 m³/hour",
      vozmMainSection8P19: "High-performance",
      vozmMainSection8P20: "from 45 million ₽",
      vozmMainSection8P21: "Dredger 2000/63",
      vozmMainSection8P22: "2000 m³/hour",
      vozmMainSection8P23: "Registered",
      vozmMainSection8P24: "on request",

      usMainNav2Text2: "» About Us",
      usMainH1: "About DREDMARK",

      usMainSection1P1: "DREDMARK is a team of professionals specializing in the production and implementation of multifunctional dredgers and floating mini-excavators for cleaning, deepening, and restoring water bodies. Our equipment is used for eco-rehabilitation of ponds, lakes, rivers, and wetlands, as well as for construction tasks on water.",
      usMainSection1P2: "We are proud that our products are manufactured in Uzbekistan at the Tashkent Factory of Non-Standard Machines and are already in demand not only across the regions of the country but also beyond — in Kyrgyzstan, Kazakhstan, and other CIS countries.",

      usMainSection2H2: "Participation in the Exhibition with the President of Uzbekistan",
      usMainSection2P: "During a prestigious exhibition at the Tashkent Technopark, our developments were personally presented to the President of the Republic of Uzbekistan — Shavkat Mirziyoyev. The dredger model sparked great interest, and our specialists clearly demonstrated how our technology solves current environmental challenges.",

      usMainSection3H2: "Interview with the Company Director",
      usMainSection3P: "Aleksandr Apareev, Director of the Tashkent Factory of Non-Standard Machines, spoke live on Oʻzbekiston 24 about the company's mission and growth prospects. The interview highlighted the uniqueness of the engineering solutions and the growing demand for DREDMARK products.",

      usMainSection4H2: "Dredger Operation Presentation",
      usMainSection4P: "During the demonstration, the company's team explained in detail the capabilities of the mini-excavator: cleaning algae and silt, deepening the bottom, building islands and channels. The discussion took place next to a model that illustrates the actual functionality of the equipment.",

      usMainSection5H2: "Assembly Completion in Kyrgyzstan",
      usMainSection5P: "DREDMARK continues to expand its international presence. In Kyrgyzstan, the assembly of a new dredger is nearing completion, reflecting trust in our equipment and its effectiveness in mountainous and swampy areas. This marks another step toward strengthening international cooperation.",

      usMainSection6: "Join us on the journey to cleaner, safer, and better-functioning water resources with fewer machines and lower costs. Fill out the form below and contact us today!",

      gMain3Text1: "Images",
      gMain3Text2: "multifunctional amphibious dredger",
      gMain3Text3: "Production shop and transportation",
    }
  },

  uz: {
    translation: {
      navLink1: "Uy",
      navLink2: "Mahsulotlar ro'yxati",
      navLink3: "Ilova",
      navLink4: "Biz Haqimizda",
      navLink5: "Qo‘llab-quvvatlash",
      navLink6: "Savol-javoblar",
      navLink7: "Kontaktlar",
      gallery: "Galereya ▾",
      brochure: "Broshyuralar",
      video: "Video",
      images: "Rasmlar",
      caseExamples: "Holatlar misollari",
      navtranslate: "Tilni tanlang:",
      homeText1: "Ko'p funktsiyali DREDMARK drenaj yordamida suv yo'llari, daryolar, ko'llar, qirg'oqlar, marinalar, suv omborlari va sanoat suv havzalarini samarali tiklang, saqlang va rivojlantiring - chuqurlashtirish, o'simliklarni invaziv olib tashlash, qoziqlarni yig'ish va boshqa sayoz suvlarni qo'llash uchun yagona yechim.",
      homeText2: 'DREDMARK nima uchun aqlli yechim ekanligini bilib oling',
      homeCard1Text: 'DAN NARX:',
      homePrice: '400 000$ Dan',
      homePrice2: '500 000$ Dan',
      homeCard2Text: ' IMKONIYATLAR:',
      homeMainBlock1Text1: "O'zbekiston yuk tashish reestri",
      homeMainBlock1Text2: "Har qanday xorijiy ishlab chiqaruvchilarning ehtiyot qismlaridan foydalanish",
      homeCardsLink: "Qanday qilib ko'ring »",
      homeText3: "MDH va qo'shni mamlakatlar bozorida 20 yildan ortiq muvaffaqiyatli ish",
      homeText3Link: "Loyihaning namunaviy videosini tomosha qiling",
      homeText4: "Bizning loyihalarimiz",
      homeText4Card1: "Hajmi 600 m3 va undan yuqori bo'lgan ko'p funktsiyali amfibiya drageri",
      homeText4Card2: "mikro gidroelektr stansiyasi",
      homeText4Card3: "Yuk tashish reestriga ega bo'lmagan dredgerlar",
      homeText4Card4: "Yuk tashish reestriga ega bo'lgan dredgerlar",
      homeText4Card5: "Qo'shimcha ishlab chiqarish usp",
      homeText4CardLink: "Videoni tomosha qiling »",
      homeText4CardLink2: "Ko'proq o'qish »",
      homeBannerText1: "Barcha chuqurlashtirish yechimlaringiz",
      homeBannerText2: "DREDMARK uskunasini tanlang",
      homeBannersLink: "Videoni tomosha qiling",
      fTel: "Telefon raqami",
      fAddress: "Manzil: O‘zbekiston Respublikasi, Toshkent shahri, Farg‘ona ko‘chasi 25/11-118",
      fP1: "Rossiyadagi rasmiy hamkor",
      fH1: "Kontaktlar",
      fP2: "DREDMARK haqida ko'proq ma'lumot olish uchun biz bilan bog'laning",
      fP3: "Matn...",
      fEmail: "E-Mail*",
      fButton: "Yuborish",
      fName: "Ismni kiriting...",
      videoMain: 'Tugallangan loyihalar',
      fP4: "Savdo bo'limi:",
      fP5: "Moliya bo'limi",
      fP6: "DREDMARK kompaniyalar guruhi:",
      fP7: "DREDGER kompaniyasi va Gidromexmontaj:",
      vozmBannerH1: "Ko‘p funksiyali DREDMARK Amfibiya Tipidagi Drenaj Qurilmasi",
      vozmBannerP: "Universal, mobil, ishonchli",

      vozmMainNav2Text1: "Bosh sahifa",
      vozmMainNav2Text2: "» Mahsulotlar ro‘yxati",

      vozmMainSection1H2: "Ekologik tozalovchi chuqurlashtirish ishlari, o‘simliklarni tortib olish, qoziklarni qoqish va boshqa ko‘plab ishlar uchun. Quruq yerda ham, 6 metrgacha chuqurlikda ham ishlaydi.",
      vozmMainSection1P: "DREDMARK “HAMMASI BIRDA” — bu ko‘p funksiyali frezer drenaj qurilmasi bo‘lib, u drenaj qurilmasi, amfibiya ekskavatori, suv o‘simliklarini tozalash uskunasi va suvda ishlash uchun qozik qoqish mashinasining funksiyalarini o‘zida birlashtiradi. DREDMARK bir nechta an’anaviy texnikalarni almashtira oladi, mustaqil harakatlanadi va qo‘shimcha texnika yoki ishchi kuchisiz ishlaydi. DREDMARK’dan foydalanish orqali siz samaradorlik va unumdorlikni oshirasiz, xarajatlarni kamaytirasiz, vaqtingizni tejaysiz va atrof-muhitni muhofaza qilasiz. Kamroq xarajat bilan ko‘proq natija — oqilona tanlov.",

      vozmMainSection2H3: "HAR QAYERGA KIRISH IMKONIYATI",
      vozmMainSection2P: "Hech bir boshqa texnika ishlay olmaydigan murakkab sharoitlarda ishonchli ishlang va cheksiz mobil imkoniyatdan foydalaning.",
      vozmMainSection2Card1H3: "1 Tashish",
      vozmMainSection2Card2H3: "2 Mustaqil ishga tushirish",
      vozmMainSection2Card3H3: "3 Mustaqil harakatlanish",
      vozmMainSection2Card4H3: "4 Mustaqil langar tashlash",
      vozmMainSection2Card1P: "Kompakt DREDMARK standart treylerda yig‘ilgan holda oson tashiladi.",
      vozmMainSection2Card2P: "DREDMARK to‘rt barqarorlashtirgich va ekskavator boomidan foydalangan holda treylerdan mustaqil ravishda tushiriladi va qo‘shimcha texnika yoki kranlarsiz suvga kira oladi.",
      vozmMainSection2Card3P: "DREDMARK o‘z kuchi bilan 4 tugungacha tezlikda uzoq manzillarga yetib boradi, boshqa transport vositasiga bog‘liq bo‘lmasdan.",
      vozmMainSection2Card4P: "DREDMARK to‘rt barqarorlashtirgich yordamida mustaqil ravishda langar tashlaydi, bu esa qo‘shimcha langar yoki arqonsiz xavfsiz va barqaror ish holatini ta’minlaydi.",

      vozmMainSection3H2: "Har qanday ish",
      vozmMainSection3P: "Kuchli va tez almashtiriladigan qo‘shimcha uskunalari bilan DREDMARK suv bo‘yidagi barcha ishlarni faqat bitta qurilma yordamida bajaradi.",

      vozmMainSection4H3: "Chuqurlashtirish ishlari",
      vozmMainSection4P1: "DREDMARK drenaj qurilmasi bilan siz axlat va suv o‘simliklari bor hududlarda ham samarali chuqurlashtirish ishlarini olib borishingiz mumkin. Har bir ish pozitsiyasidan keng maydonni ishlash qobiliyati va kerak bo‘lsa, tez joyini o‘zgartirish imkoniyati tufayli umumiy ish vaqtining deyarli barchasi samarali ishlarga ketadi. Patentlangan DREDMARK cho‘kma nasosi soatiga 900 kub metr ko‘pikni haydashga va 1,5 km masofagacha chiqarishga qodir. Uzoqroq masofaga chiqarish kerakmi? Faqat qo‘shimcha booster nasos qo‘shing.",
      vozmMainSection4P2: "DREDMARK CHO‘KMA KESUVCHI SUVOSTI NASOSI",
      vozmMainSection4P3: "DREDMARK QUYI QISMI BILAN CHUQURLASHTIRISH ISHLARINI OLIB BORADI",

      vozmMainSection5H3: "Ekskavator ishlari",
      vozmMainSection5P1: "Har qanday tuproq turida, DREDMARK sizga 600 litrli tishli chelak, yumshoq tuproq uchun 1000 litrli chelak yoki grab chelakni taklif qiladi. DREDMARK barqaror ravishda soatiga 40–60 kub metr tuproqni qayta ishlaydi.",
      vozmMainSection5P2: "GRAB CHELAK",
      vozmMainSection5P3: "600 L CHELAK",
      vozmMainSection5P4: "1000 L CHELAK",
      vozmMainSection5P5: "DREDMARK barjani orqa chelak bilan yuklayapti",

      vozmMainSection6H3: "G‘o‘rilar bilan ishlash",
      vozmMainSection6P1: "2,75 metrli DREDMARK g‘o‘rilari yordamida ildiz otgan invaziv suv o‘simliklarini va suzuvchi o‘simliklarni, masalan, suv giatsintini samarali tarzda olib tashlang. Shuningdek, shahar suv havzalarini chiqindilardan tozalash ham mumkin.",
      vozmMainSection6P2: "DREDMARK G‘O‘RILARI",
      vozmMainSection6P3: "DREDMARK g‘o‘rilar yordamida ko‘ldan invaziv o‘simliklarni olib tashlamoqda",

      vozmMainSection7H3: "Qozik qoqish ishlari",
      vozmMainSection7P1: "DREDMARK yordamida suv tomondan qozik qoqish ishlarini bajaring. Yog‘och qoziklar uchun qozik qoqish chelagini, metall shpuntlar va yog‘ochlar uchun esa vibratsiyali qozik urish moslamasini qo‘llang. DREDMARK kabinasi FOPS standarti bo‘yicha sertifikatlangan va ish vaqtida xavfsizlikni ta’minlaydi.",
      vozmMainSection7P2: "DREDMARK QOZIK QOQISH CHELAK",
      vozmMainSection7P3: "VIBRATSIYALI QOZIK URGICH",
      vozmMainSection7P4: "DREDMARK QOZIKLARNI VIBRATSIYALI USKUNA BILAN QOQMOQDA",

      vozmMainSection8H2: "Amfibiya va zemsnaryadlar assortimenti",
      vozmMainSection8P1: "Model",
      vozmMainSection8P2: "Ish unumdorligi",
      vozmMainSection8P3: "Turi",
      vozmMainSection8P4: "Narxi",
      vozmMainSection8P5: "Amfibiya 300",
      vozmMainSection8P6: "300 m³/soat",
      vozmMainSection8P7: "Byudjet",
      vozmMainSection8P8: "20 million ₽ gacha",
      vozmMainSection8P9: "Amfibiya 600",
      vozmMainSection8P10: "600 m³/soat",
      vozmMainSection8P11: "Standart",
      vozmMainSection8P12: "25 million ₽ dan boshlab",
      vozmMainSection8P13: "Amfibiya 900",
      vozmMainSection8P14: "900 m³/soat",
      vozmMainSection8P15: "Universal",
      vozmMainSection8P16: "35 million ₽ dan boshlab",
      vozmMainSection8P17: "Amfibiya 1300",
      vozmMainSection8P18: "1300 m³/soat",
      vozmMainSection8P19: "Yuqori unumdorlikdagi",
      vozmMainSection8P20: "45 million ₽ dan boshlab",
      vozmMainSection8P21: "Zemsnaryad 2000/63",
      vozmMainSection8P22: "2000 m³/soat",
      vozmMainSection8P23: "Ro‘yxatga olingan",
      vozmMainSection8P24: "so‘rov bo‘yicha",

      usMainNav2Text2: "» Biz haqimizda",
      usMainH1: "DREDMARK kompaniyasi haqida",

      usMainSection1P1: "DREDMARK — bu suv havzalarini tozalash, chuqurlashtirish va tiklash uchun ko‘p funksiyali zemsnaryadlar va suzuvchi mini-ekskavatorlarni ishlab chiqarish va joriy etishga ixtisoslashgan mutaxassislar jamoasi. Bizning texnikamiz hovuzlar, ko‘llar, daryolar, botqoqlarni ekologik tozalash, shuningdek, suv ustida qurilish ishlari uchun qo‘llaniladi.",
      usMainSection1P2: "Mahsulotlarimiz O‘zbekistonda, Toshkentdagi nostandart mashinalar zavodida ishlab chiqarilishi bilan faxrlanamiz. Ular nafaqat respublika hududlarida, balki Qirg‘iziston, Qozog‘iston va boshqa MDH davlatlarida ham talabga ega.",

      usMainSection2H2: "O‘zbekiston Prezidenti bilan ko‘rgazmada ishtirok etish",
      usMainSection2P: "Toshkent texnoparkida o‘tkazilgan nufuzli ko‘rgazma doirasida bizning ishlanmalarimiz O‘zbekiston Respublikasi Prezidenti Shavkat Miromonovich Mirziyoyevga shaxsan taqdim etildi. Zemsnaryadning maketi katta qiziqish uyg‘otdi, kompaniya mutaxassislari esa texnikamiz qanday ekologik muammolarni hal etishini amalda namoyish etdilar.",

      usMainSection3H2: "Kompaniya direktori bilan intervyu",
      usMainSection3P: "Toshkentdagi nostandart mashinalar zavodi direktori Aleksandr Apareev “Oʻzbekiston 24” telekanalida kompaniya missiyasi va rivojlanish istiqbollari haqida so‘zlab berdi. Intervyuda muhandislik yechimlarining noyobligi va DREDMARK mahsulotlariga bo‘lgan talabning ortib borayotgani ta’kidlandi.",

      usMainSection4H2: "Zemsnaryad ishini namoyish qilish",
      usMainSection4P: "Namoyish vaqtida kompaniya xodimlari mini-ekskavatorning imkoniyatlari haqida batafsil ma’lumot berdilar: suv o‘tlari va cho‘kmani tozalash, tubni chuqurlashtirish, orollar va kanallar qurish. Suhbat uskunaning real funksiyalarini aks ettiruvchi maket fonida bo‘lib o‘tdi.",

      usMainSection5H2: "Qirg‘izistonda yig‘ish yakunlanmoqda",
      usMainSection5P: "DREDMARK kompaniyasi xorijda o‘z faoliyatini kengaytirishda davom etmoqda. Qirg‘izistonda yangi zemsnaryadning yig‘ilishi yakunlanmoqda, bu esa bizning texnikamizga bo‘lgan ishonch va uning tog‘li va botqoqli hududlardagi samaradorligini ko‘rsatadi. Bu xalqaro hamkorlikni mustahkamlash yo‘lida yana bir qadamdir.",

      usMainSection6: "Kamroq texnika va kamroq xarajat bilan toza, xavfsiz va samarali ishlaydigan suv resurslari sari biz bilan birga yuring. Quyidagi formani to‘ldiring va bugunoq biz bilan bog‘laning!",

      gMain3Text1: "Rasmlar",
      gMain3Text2: "ko'p funktsiyali amfibiya ekspeditori",
      gMain3Text3: "Ishlab chiqarish sexi va transport",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem("language") || "ru",
    fallbackLng: "ru",
    interpolation: {
      escapeValue: false
    }
  });

export const changeLanguage = (lng) => {
  i18n.changeLanguage(lng);
  localStorage.setItem("language", lng);
};

export default i18n;